# fota_update

./: Dockerfile  README.md  pom.xml
doc/: FOTA固件升级API接口说明文档v1.2 (1).docx  《Fota及设备管理系统》开发文档v1.2.3.doc  老版本服务器操作.docx
src/: beiwang
src/main/java/com/simit/fota/: MainApplication.java  SpringBootStartApplication.java
src/main/java/com/simit/fota/annotation/: LoginRequired.java  excelRescoure.java
src/main/java/com/simit/fota/config/: AccessControlAllowOriginFilter.java  JedisConfig.java  RedisConfig.java  Swagger2.java  TokenWebSecurityConfig.java  WebMVCConfig.java
src/main/java/com/simit/fota/controller/: DeviceController.java  HardwareController.java  ProjectController.java  TaskController.java  TestController.java  UDPController.java  UserController.java  VersionController.java
src/main/java/com/simit/fota/dao/: DeviceMapper.java  HardWareMapper.java  ManufacturerBrandMapper.java  NetworkTypeMapper.java  ProjectMapper.java  TaskMapper.java  UDPMapper.java  UserMapper.java  VersionMapper.java
src/main/java/com/simit/fota/entity/: CheckPage.java  CheckRecord.java  CheckVo.java  Device.java  FotaProject.java  IMEIAuthent.java  IMEIKV.java  ImportInfo.java  ManufacturerBrand.java  NetworkType.java  OldUser.java  ProjectAttribute.java  ProjectListVo.java  ProjectVo.java  ReportVo.java  SecurityUser.java  Task.java  TaskDelete.java  TaskDetail.java  TaskInfo.java  TaskVo.java  UDPReport.java  UpdateVo.java  User.java  Version.java  VersionFiles.java  VersionRelation.java  VersionUpload.java  VersionVo.java
src/main/java/com/simit/fota/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/simit/fota/filter/: TokenAuthFilter.java  TokenLoginFilter.java  TokenLogoutHandler.java
src/main/java/com/simit/fota/interceptor/: DeviceInterceptor.java
src/main/java/com/simit/fota/redis/: BasePrefix.java  HardwarePrefix.java  KeyPrefix.java  OrderKey.java  RedisService.java  UserKey.java
src/main/java/com/simit/fota/result/: BaseResult.java  CheckResult.java  CodeMsg.java  FotaResult.java  Page.java  Result.java  ResultPageVo.java  TasksVo.java
src/main/java/com/simit/fota/security/: DefaultPasswordEncoder.java  UnauthEntryPoint.java
src/main/java/com/simit/fota/service/: BrandService.java  DeviceService.java  HardwareService.java  NetworkTypeService.java  ProjectService.java  TaskService.java  UDPService.java  UserDetailServiceImpl.java  UserService.java  VersionService.java
src/main/java/com/simit/fota/udpjson/: JsonRootBean.java  ModuleKey.java  MultiToneKey.java  NetworkInfoKey.java  RRCFALLReasonKey.java  RadioInfoKey.java  RadioKey.java  ResultData.java  SIMChangeResultKey.java  UIMKey.java  WorkStatisticsKey.java
src/main/java/com/simit/fota/util/: DateFormatUtil.java  ExcelRead.java  FotaUtil.java  JWTTokenUtil.java  MD5.java  RedisKeyUtil.java  ResponseUtil.java  ValidatorUtil.java
src/main/resources/: a.html  application.properties  logback.xml
src/main/resources/mapping/: TaskMapper.xml
